00000000 sh.c
00001b40 buf.0
00000000 ulib.c
00000000 printf.c
00000fc0 printint
000014b0 digits.0
00000000 umalloc.c
00001ba4 freep
00001ba8 base
00000bd0 strcpy
00001060 printf
00000de0 memmove
00000f52 mknod
00000340 execcmd
00000cf0 gets
00000f8a getpid
000008c0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005e0 peek
00000660 parseredirs
00000470 gettoken
00001280 malloc
00000f9a sleep
00001b30 whitespace
00000190 fork1
00000ac0 nulterminate
00000f1a pipe
00000130 getcmd
00000f2a write
00000f62 fstat
00000f3a kill
00000f7a chdir
00000950 parseline
000001b0 runcmd
00000a30 parseblock
00000f42 exec
00000f12 wait
00001b28 symbols
00000f22 read
000007a0 parseexec
00000f5a unlink
00000170 panic
00000fb2 join
00000f02 fork
00000f92 sbrk
00000fa2 uptime
00001b40 __bss_start
00000c90 memset
00000000 main
00000ed0 lock_acquire
00000eb0 lock_init
00000ef0 lock_release
00000c00 strcmp
00000f82 dup
000003c0 pipecmd
00000370 redircmd
00000d50 stat
00001b36 _edata
00001bb0 _end
00000f6a link
00000f0a exit
00000da0 atoi
00000c60 strlen
00000f4a open
00000faa clone
00000cb0 strchr
00000e10 thread_create
00000f72 mkdir
00000f32 close
00000e70 thread_join
00000400 listcmd
000011f0 free
