00000000 usertests.c
0000a700 args.0
00000000 ulib.c
00000000 printf.c
00003a80 printint
00005620 digits.0
00000000 umalloc.c
0000a780 freep
0000a784 base
00003690 strcpy
00000d20 exitwait
00003b20 printf
00005fb8 stdout
000032a0 bigargtest
000038a0 memmove
00000300 openiputtest
00003a12 mknod
000037b0 gets
00003a4a getpid
00000a20 pipe1
00002b60 iref
00003d40 malloc
00003a5a sleep
00000200 exitiputtest
000033c0 fsfull
00001be0 bigdir
00002c80 forktest
00000670 writetest1
000023f0 bigwrite
00000e70 sharedfd
00005fb4 randstate
000039da pipe
00005fe0 uninit
00002960 dirfile
000039ea write
00003230 bsstest
00005fbc echoargv
00003a22 fstat
000039fa kill
00003180 validatetest
000027e0 rmdot
00003a3a chdir
000009d0 exectest
00003a02 exec
000039d2 wait
00003670 rand
000039e2 read
00000bc0 preempt
00003a1a unlink
00003600 argptest
00003a72 join
00000da0 mem
000039c2 fork
00003a52 sbrk
00003a62 uptime
00005fe0 __bss_start
00003750 memset
00000840 createtest
00000000 main
00003990 lock_acquire
00003970 lock_init
00001230 createdelete
000039b0 lock_release
000036c0 strcmp
00000490 writetest
00003a42 dup
00002d30 sbrktest
00000400 opentest
00001d10 subdir
00003590 uio
000015c0 linktest
00008700 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024d0 bigfile
00005fd0 _edata
0000a78c _end
00001430 unlinkread
00003a2a link
000039ca exit
00003860 atoi
00001ad0 linkunlink
000086f0 name
00003720 strlen
00003a0a open
00003a6a clone
00003770 strchr
000038d0 thread_create
000017d0 concreate
000026a0 fourteen
00003170 validateint
00001030 fourfiles
00003a32 mkdir
000039f2 close
00003930 thread_join
00003cb0 free
